
 ===============================================================================================
Layer (type:depth-idx)                                                 Param #
===============================================================================================
PeftModelForFeatureExtraction                                          --
├─LoraModel: 1-1                                                       --
│    └─RobertaModel: 2-1                                               --
│    │    └─RobertaEmbeddings: 3-1                                     (39,000,576)
│    │    └─RobertaEncoder: 3-2                                        (86,971,392)
│    │    └─RobertaPooler: 3-3                                         (590,592)
===============================================================================================
Total params: 126,562,560
Trainable params: 0
Non-trainable params: 126,562,560
===============================================================================================
classifer NN Head：

 =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Sequential                               --
├─Linear: 1-1                            393,728
├─ReLU: 1-2                              --
├─Dropout: 1-3                           --
├─Linear: 1-4                            11,799
=================================================================
Total params: 405,527
Trainable params: 405,527
Non-trainable params: 0
=================================================================
Epoch 1: 100%|██████████| 249/249 [04:28<00:00,  1.08s/it]
Epoch 1 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 1 Training Loss: 3.1445 Validation Loss: 3.1370
Epoch 2: 100%|██████████| 249/249 [04:27<00:00,  1.07s/it]
Epoch 2 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 2 Training Loss: 3.1455 Validation Loss: 3.1372
Epoch 3: 100%|██████████| 249/249 [04:27<00:00,  1.08s/it]
Epoch 3 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 3 Training Loss: 3.1454 Validation Loss: 3.1373
Epoch 4: 100%|██████████| 249/249 [04:28<00:00,  1.08s/it]
Epoch 4 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 4 Training Loss: 3.1418 Validation Loss: 3.1365
Epoch 5: 100%|██████████| 249/249 [04:27<00:00,  1.07s/it]
Epoch 5 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 5 Training Loss: 3.1415 Validation Loss: 3.1370
Epoch 6: 100%|██████████| 249/249 [04:27<00:00,  1.08s/it]
Epoch 6 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 6 Training Loss: 3.1420 Validation Loss: 3.1366
Epoch 7: 100%|██████████| 249/249 [04:27<00:00,  1.08s/it]
Epoch 7 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 7 Training Loss: 3.1420 Validation Loss: 3.1366
Epoch 8: 100%|██████████| 249/249 [04:28<00:00,  1.08s/it]
Epoch 8 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 8 Training Loss: 3.1413 Validation Loss: 3.1366
Epoch 9: 100%|██████████| 249/249 [04:27<00:00,  1.07s/it]
Epoch 9 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 9 Training Loss: 3.1400 Validation Loss: 3.1362
Epoch 10: 100%|██████████| 249/249 [04:27<00:00,  1.07s/it]
Epoch 10 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 10 Training Loss: 3.1400 Validation Loss: 3.1361
Epoch 11: 100%|██████████| 249/249 [04:27<00:00,  1.08s/it]
Epoch 11 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 11 Training Loss: 3.1394 Validation Loss: 3.1359
Epoch 12: 100%|██████████| 249/249 [04:28<00:00,  1.08s/it]
Epoch 12 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 12 Training Loss: 3.1398 Validation Loss: 3.1358
Epoch 13: 100%|██████████| 249/249 [04:28<00:00,  1.08s/it]
Epoch 13 Validation: 100%|██████████| 28/28 [00:26<00:00,  1.08it/s]
Epoch 13 Training Loss: 3.1381 Validation Loss: 3.1358
Epoch 14: 100%|██████████| 249/249 [04:27<00:00,  1.08s/it]
Epoch 14 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 14 Training Loss: 3.1390 Validation Loss: 3.1358
Epoch 15: 100%|██████████| 249/249 [04:28<00:00,  1.08s/it]
Epoch 15 Validation: 100%|██████████| 28/28 [00:26<00:00,  1.07it/s]
Epoch 15 Training Loss: 3.1380 Validation Loss: 3.1359
Epoch 16: 100%|██████████| 249/249 [04:28<00:00,  1.08s/it]
Epoch 16 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 16 Training Loss: 3.1382 Validation Loss: 3.1358
Epoch 17: 100%|██████████| 249/249 [04:28<00:00,  1.08s/it]
Epoch 17 Validation: 100%|██████████| 28/28 [00:26<00:00,  1.08it/s]
Epoch 17 Training Loss: 3.1368 Validation Loss: 3.1357
Epoch 18: 100%|██████████| 249/249 [04:28<00:00,  1.08s/it]
Epoch 18 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 18 Training Loss: 3.1397 Validation Loss: 3.1357
Epoch 19: 100%|██████████| 249/249 [04:27<00:00,  1.08s/it]
Epoch 19 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 19 Training Loss: 3.1370 Validation Loss: 3.1357
Epoch 20: 100%|██████████| 249/249 [04:27<00:00,  1.08s/it]
Epoch 20 Validation: 100%|██████████| 28/28 [00:25<00:00,  1.08it/s]
Epoch 20 Training Loss: 3.1383 Validation Loss: 3.1357

--- Final Evaluation Report ---
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        42
           1       0.00      0.00      0.00        43
           2       0.00      0.00      0.00        43
           3       0.00      0.00      0.00        43
           4       0.00      0.00      0.00        43
           5       0.00      0.00      0.00        43
           6       0.00      0.00      0.00        43
           7       0.00      0.00      0.00        43
           8       0.00      0.00      0.00        42
           9       0.00      0.00      0.00        42
          10       0.00      0.00      0.00        43
          11       0.00      0.00      0.00        43
          12       0.00      0.00      0.00        42
          13       0.04      1.00      0.08        43
          14       0.00      0.00      0.00        43
          15       0.00      0.00      0.00        42
          16       0.00      0.00      0.00        43
          17       0.00      0.00      0.00        42
          18       0.00      0.00      0.00        43
          19       0.00      0.00      0.00        43
          20       0.00      0.00      0.00        43
          21       0.00      0.00      0.00        43
          22       0.00      0.00      0.00        43

    accuracy                           0.04       983
   macro avg       0.00      0.04      0.00       983
weighted avg       0.00      0.04      0.00       983

/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
